<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Strawman</title>
	
	    <style>
      h1 {
        background: url(logo.png) 50% 50% no-repeat;
        height: 129px;
        margin: 0;
        text-indent: 9999px;
        overflow: hidden;
      }
      
      h2 {
        text-align: center;    
        margin-bottom: 30px;
        font-family: "Georgia", "Times New Roman", serif;
      }
    
      body {
        font: 13.34px Helvetica, Arial, sans-serif;
      }
      
      code {
        font-size: 16px;
      }
      
      #container {
        line-height: 1.5em;
        font-size: 110%;
        text-align: justify;
        width: 40em;
        margin: 20px auto;
      }
      
</style>
</head>

<body>
  <a href="http://github.com/MattColyer/strawman"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <h2>strawman</h2>

    <div class="description">
      A ruby gem which allows you to proxy EventMachine HTTP GET requests through glype proxies on the net.
    </div>

    <h3>Dependencies</h3>
<p>eventmachine, em-http-request, json</p>
<h3>Install</h3>
<p>gem install strawman</p>
<h3>License</h3>
<p>MIT</p>
<h3>Authors</h3>
<p>Matt Colyer<br/><br/>      </p>


    <h3>Download</h3>
    <p>
      You can download this project in either
      <a href="http://github.com/MattColyer/strawman/zipball/master">zip</a> or
      <a href="http://github.com/MattColyer/strawman/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/MattColyer/strawman</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/MattColyer/strawman">MattColyer/strawman</a>
    </div>
    
  </div>

  
</body>
</html>
